
<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.HomePage"
             Title="Home">

    <VerticalStackLayout Padding="30">

        <Label 
            Text="Faça sua reserva!"
            FontSize="24"
            HorizontalOptions="Center" Style="{StaticResource TituloPrincipal}" />
<Frame Padding="10">
<VerticalStackLayout>
<Grid RowDefinitions = "Auto, Auto" ColumnDefinitions = "*, *, 2*">
<Label Grid.Row = "0" Grid.Column = "0" Text = "Adultos"/>
<Label Grid.Row = "0" Grid.Column = "1" Text = "{Binding Value}"
BindingContext= "{x:Reference totalAdulto}"/>

<Stepper Grid.Row = "0" Grid.Column = "2" x:Name = "totalAdulto" Minimum= "0" Maximum= "10" Increment= "1"/>





<Label Grid.Row = "1" Grid.Column = "0" Text = "Crianças"/>
<Label Grid.Row = "1" Grid.Column = "1" Text = "{Binding Value}"
BindingContext= "{x:Reference totalCriancas}"/>

<Stepper Grid.Row = "1" Grid.Column = "2" x:Name = "totalCriancas" Minimum= "0" Maximum= "10" Increment= "1"/>
</Grid>

</VerticalStackLayout>
<Label Text="Escolha sua acomodação"
              Style="{StaticResource TextoPadrao}"/>
<Picker x:Name="tipoQuartoPicker"
        Title="Selecione tipo de acomodação"/>
<Frame Padding= "10" Margin = "10"
>

<VerticalStackLayout>
 <Label 
            Text="Periodo da estadia"
            FontSize="24"
            HorizontalOptions="Center"/>
<Label 
            Text="Data inicial"
            FontSize="15"
            HorizontalOptions="Center"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
<Label 
            Text="Data de término"
            FontSize="15"
            HorizontalOptions="Center"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
<HorizontalStackLayout>

 </HorizontalStackLayout> 
<Button Text = "Fazer hospedagem" Clicked ="Hospedar" Style="{StaticResource BotaoPrimario}"/>
    </VerticalStackLayout>
</VerticalStackLayout>



</ContentPage>
